{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6034.site4now.net;Initial Catalog=db_ac5764_trustessevoltiv;User Id=db_ac5764_trustessevoltiv_admin;Password=DBpass@123;Encrypt=True;TrustServerCertificate=True;",
    "LogPath": "C:\\Trustesse\\Ivoluntia\\"
  },
  "JwtOptions": {
    "Key": "aVZvbHVudGlhU2VjcmV0S2V5MTIzNDU=",
    "Issuer": "iVoluntiaIssuer",
    "Audience": "iVoluntiaAudience",
    "ExpirationMinutes": 60
  },
  "AESCred": {
    "IV": "N2FKaklFQVBUQk9hUUZmeEMreWsyYzZYNG5JQ3M1",
    "KEY": "Nkx2MC9FN0h3L3E2c0Erc0JMTmtTUUtQend4VjNI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "Enabled": false,
    "AllowedOrigins": "https://localhost:3000,https://localhost:5000,https://localhost:4200,https://localhost:8080,https://localhost:7155",
    "AllowedMethods": "GET,POST,PUT,OPTIONS,DELETE",
    "AllowedHeaders": "Content-Type,Authorization"
  },
  "EmailService": {
    "BaseUrl": "https://localhost:7083/"
  },
  "IdentityOptions": {
    "Lockout": {
      "DefaultLockoutTimeSpanMinutes": 60,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": true,
      "RequireLowercase": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "CloudinarySettings": {
    "CloudName": "dn9j96upc",
    "ApiKey": "771133911621342",
    "ApiSecret": "UqkE-yJUKYpC28Dw0E2iRuoE1-c"
  },
  "PaymentGateway": {
    "BaseUrl": "https://localhost:5112/api/"
  }
}